# gamestats

./: .dockerignore  .example-env-file  Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: ci-cd.yml
src/main/java/com/tikelespike/gamestats/: GamestatsApplication.java  package-info.java
src/main/java/com/tikelespike/gamestats/api/: ArtificialDelayInterceptor.java  WebMvcConfig.java  package-info.java
src/main/java/com/tikelespike/gamestats/api/controllers/: AuthController.java  CharacterController.java  GameController.java  OfficialToolController.java  PingController.java  PlayerController.java  ScriptController.java  StatController.java  UserController.java  package-info.java
src/main/java/com/tikelespike/gamestats/api/entities/: AlignmentDTO.java  CharacterCreationDTO.java  CharacterDTO.java  CharacterTypeDTO.java  ErrorEntity.java  GameCreationDTO.java  GameCreationRequestDTO.java  GameDTO.java  JwtDTO.java  PlayerCreationDTO.java  PlayerDTO.java  (+14 more)
src/main/java/com/tikelespike/gamestats/businesslogic/: AuthService.java  CharacterService.java  PlayerService.java  UserService.java  package-info.java
src/main/java/com/tikelespike/gamestats/common/: Mapper.java  package-info.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__extend_description_length.sql
src/test/java/com/tikelespike/gamestats/: GamestatsApplicationTests.java
src/test/java/com/tikelespike/gamestats/businesslogic/: PlayerServiceTest.java
src/test/resources/: application.yml
(+118 files in other folders)
